import { Component, EventEmitter, Input, Output } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';

@Component({
  selector: 'app-header',
  standalone: true,
  imports: [CommonModule, FormsModule],
  template: `
    <header
      class="sticky top-0 z-40 border-b border-border-soft bg-bg/80 backdrop-blur-md"
    >
      <div class="mx-auto w-full max-w-[1400px] px-4">
        <div class="flex h-16 items-center justify-between gap-3">
          <button
            type="button"
            class="focus-ring group inline-flex items-center gap-2 rounded-lg px-3 py-2 text-lg font-semibold text-text transition hover:bg-white/5 active:bg-white/10"
            (click)="handleProjectClick()"
            role="button"
            aria-haspopup="listbox"
            aria-expanded="false"
          >
            <span
              class="truncate max-w-[160px] text-left md:max-w-[240px]"
              [title]="projectName"
            >
              {{ projectName }}
            </span>
            <svg
              aria-hidden="true"
              class="h-3 w-3 text-text-dim transition group-hover:text-text"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                fill-rule="evenodd"
                d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 11.207l3.71-3.976a.75.75 0 1 1 1.1 1.02l-4.25 4.56a.75.75 0 0 1-1.1 0l-4.25-4.56a.75.75 0 0 1 .02-1.06z"
                clip-rule="evenodd"
              />
            </svg>
          </button>

          <div class="flex items-center gap-2 md:gap-3">
            <form
              class="hidden min-w-[280px] max-w-sm items-center rounded-xl border border-border-subtle bg-white/5 px-3 py-2 text-sm text-text md:flex"
              role="search"
              (submit)="handleSearch($event)"
            >
              <svg
                aria-hidden="true"
                class="mr-2 h-4 w-4 text-text-dim"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m21 21-4.35-4.35M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z"
                />
              </svg>
              <input
                [(ngModel)]="searchQuery"
                name="search"
                type="search"
                class="w-full bg-transparent text-sm text-text placeholder:text-text-faint focus:outline-none"
                [placeholder]="searchPlaceholder"
                aria-label="Tìm kiếm"
              />
            </form>

            <button
              type="button"
              class="focus-ring flex h-10 w-10 items-center justify-center rounded-lg border border-border-subtle bg-white/5 text-text md:hidden"
              (click)="toggleMobileSearch()"
              aria-label="Tìm kiếm"
            >
              <svg
                aria-hidden="true"
                class="h-4 w-4"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m21 21-4.35-4.35M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z"
                />
              </svg>
            </button>

            <button
              type="button"
              class="focus-ring inline-flex items-center justify-center gap-2 rounded-lg bg-primary px-4 py-2 text-sm font-semibold text-text shadow-soft transition hover:bg-primary-hover"
              (click)="runNow.emit()"
            >
              <span class="hidden sm:inline">Chạy/Đặt Lịch</span>
              <span class="sm:hidden">Chạy</span>
            </button>
          </div>
        </div>

        <form
          *ngIf="mobileSearchOpen"
          class="md:hidden"
          role="search"
          (submit)="handleSearch($event)"
        >
          <div
            class="mt-3 flex items-center gap-2 rounded-xl border border-border-subtle bg-white/5 px-3 py-2 text-sm text-text"
          >
            <svg
              aria-hidden="true"
              class="h-4 w-4 text-text-dim"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m21 21-4.35-4.35M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z"
              />
            </svg>
            <input
              [(ngModel)]="searchQuery"
              name="search-mobile"
              type="search"
              class="w-full bg-transparent text-sm text-text placeholder:text-text-faint focus:outline-none"
              [placeholder]="searchPlaceholder"
              aria-label="Tim kiem"
            />
            <button
              type="button"
              class="focus-ring h-8 w-8 rounded-full border border-border-subtle text-text"
              (click)="toggleMobileSearch()"
              aria-label="Dong tim kiem"
            >
              <svg
                aria-hidden="true"
                class="mx-auto h-3 w-3"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 18 18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>
        </form>
      </div>
    </header>
  `,
})
export class HeaderComponent {
  @Input() projectName = 'Automation Project';
  @Input() searchPlaceholder = 'Tim case, report, lich chay...';

  @Output() projectClick = new EventEmitter<void>();
  @Output() search = new EventEmitter<string>();
  @Output() runNow = new EventEmitter<void>();

  searchQuery = '';
  mobileSearchOpen = false;

  handleProjectClick() {
    this.projectClick.emit();
  }

  toggleMobileSearch() {
    this.mobileSearchOpen = !this.mobileSearchOpen;
  }

  handleSearch(event: Event) {
    event.preventDefault();
    const query = this.searchQuery.trim();
    if (query) {
      this.search.emit(query);
    }
  }
}
